# llm

./: .gitignore  pom.xml
src/main/java/net/caspervg/llm/: LlmCommand.java  LlmLog.java  LlmUtils.java  Main.java
src/main/java/net/caspervg/llm/bean/: DownloadEntry.java  LexEntry.java  LexNotTrackableEntry.java  LexTrackableEntry.java  NotLexEntry.java
src/main/java/net/caspervg/llm/config/: LlmConfig.java
src/main/java/net/caspervg/llm/executor/: CommandExecutor.java  DownloadCommandExecutor.java  FindCommandExecutor.java
src/main/resources/: default_config.toml
